server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    # For https
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name localhost;

    ssl_certificate /etc/nginx/ssl/avanza2prl_es.crt;
    ssl_certificate_key /etc/nginx/ssl/avanza2prl_es.key;

    # Raíz del sitio
    root /var/www/public;
    index index.php index.html index.htm;

    # Logs de acceso y error
    access_log /var/log/nginx/mi_sitio_access.log;
    error_log /var/log/nginx/mi_sitio_error.log warn;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    # Protección contra acceso a archivos ocultos (.git, .env, etc)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
